DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=candr_dev_historical
SSH_HOST=121.134.155.131
SSH_PORT=10022
SSH_USER=tim
SSH_PRIVATE_KEY=/Users/jongholee/Desktop/tim_key/tim_key
